stride: 140
topology: trianglelist
format: DXGI_FORMAT_R16_UINT
element[0]:
  SemanticName: POSITION
  SemanticIndex: 0
  Format: R32G32B32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 0
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[1]:
  SemanticName: TANGENT
  SemanticIndex: 0
  Format: R8G8B8A8_SNORM
  InputSlot: 0
  AlignedByteOffset: 12
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[2]:
  SemanticName: NORMAL
  SemanticIndex: 0
  Format: R8G8B8A8_SNORM
  InputSlot: 0
  AlignedByteOffset: 16
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[3]:
  SemanticName: BLENDINDICES
  SemanticIndex: 0
  Format: R8_UINT
  InputSlot: 0
  AlignedByteOffset: 20
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[4]:
  SemanticName: BLENDWEIGHT
  SemanticIndex: 0
  Format: R8_UNORM
  InputSlot: 0
  AlignedByteOffset: 28
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[5]:
  SemanticName: COLOR
  SemanticIndex: 0
  Format: R8G8B8A8_UNORM
  InputSlot: 0
  AlignedByteOffset: 36
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[6]:
  SemanticName: TEXCOORD
  SemanticIndex: 0
  Format: R16G16_FLOAT
  InputSlot: 0
  AlignedByteOffset: 40
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[7]:
  SemanticName: COLOR
  SemanticIndex: 1
  Format: R16G16_UNORM
  InputSlot: 0
  AlignedByteOffset: 44
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[8]:
  SemanticName: TEXCOORD
  SemanticIndex: 1
  Format: R16G16_FLOAT
  InputSlot: 0
  AlignedByteOffset: 48
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[9]:
  SemanticName: TEXCOORD
  SemanticIndex: 2
  Format: R16G16_FLOAT
  InputSlot: 0
  AlignedByteOffset: 52
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[10]:
  SemanticName: SHAPEKEY
  SemanticIndex: 0
  Format: R16G16B16_FLOAT
  InputSlot: 0
  AlignedByteOffset: 56
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[11]:
  SemanticName: SHAPEKEY
  SemanticIndex: 1
  Format: R16G16B16_FLOAT
  InputSlot: 0
  AlignedByteOffset: 62
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[12]:
  SemanticName: SHAPEKEY
  SemanticIndex: 2
  Format: R16G16B16_FLOAT
  InputSlot: 0
  AlignedByteOffset: 68
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[13]:
  SemanticName: SHAPEKEY
  SemanticIndex: 3
  Format: R16G16B16_FLOAT
  InputSlot: 0
  AlignedByteOffset: 74
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[14]:
  SemanticName: SHAPEKEY
  SemanticIndex: 4
  Format: R16G16B16_FLOAT
  InputSlot: 0
  AlignedByteOffset: 80
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[15]:
  SemanticName: SHAPEKEY
  SemanticIndex: 5
  Format: R16G16B16_FLOAT
  InputSlot: 0
  AlignedByteOffset: 86
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[16]:
  SemanticName: SHAPEKEY
  SemanticIndex: 6
  Format: R16G16B16_FLOAT
  InputSlot: 0
  AlignedByteOffset: 92
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[17]:
  SemanticName: SHAPEKEY
  SemanticIndex: 7
  Format: R16G16B16_FLOAT
  InputSlot: 0
  AlignedByteOffset: 98
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[18]:
  SemanticName: SHAPEKEY
  SemanticIndex: 8
  Format: R16G16B16_FLOAT
  InputSlot: 0
  AlignedByteOffset: 104
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[19]:
  SemanticName: SHAPEKEY
  SemanticIndex: 9
  Format: R16G16B16_FLOAT
  InputSlot: 0
  AlignedByteOffset: 110
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[20]:
  SemanticName: SHAPEKEY
  SemanticIndex: 10
  Format: R16G16B16_FLOAT
  InputSlot: 0
  AlignedByteOffset: 116
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[21]:
  SemanticName: SHAPEKEY
  SemanticIndex: 11
  Format: R16G16B16_FLOAT
  InputSlot: 0
  AlignedByteOffset: 122
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[22]:
  SemanticName: SHAPEKEY
  SemanticIndex: 12
  Format: R16G16B16_FLOAT
  InputSlot: 0
  AlignedByteOffset: 128
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[23]:
  SemanticName: SHAPEKEY
  SemanticIndex: 13
  Format: R16G16B16_FLOAT
  InputSlot: 0
  AlignedByteOffset: 134
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
